This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in yoshioka2015
You've used 3 entries,
            2118 wiz_defined-function locations,
            519 strings with 4549 characters,
and the built_in function-call counts, 1168 in all, are:
= -- 113
> -- 54
< -- 2
+ -- 21
- -- 18
* -- 86
:= -- 190
add.period$ -- 10
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 49
empty$ -- 87
format.name$ -- 18
if$ -- 250
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 60
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 9
width$ -- 4
write$ -- 37
(There was 1 warning)
