\begin{thebibliography}{1}

\bibitem{flicker2015}
Felix Flicker and Jasper van Wezel.
\newblock Quasiperiodicity and 2d topology in 1d charge-ordered materials.
\newblock {\em EPL (Europhysics Letters)}, 111(3):37008, 2015.

\bibitem{ryu2010}
Shinsei Ryu, Andreas~P Schnyder, Akira Furusaki, and Andreas~WW Ludwig.
\newblock Topological insulators and superconductors: tenfold way and
  dimensional hierarchy.
\newblock {\em New Journal of Physics}, 12(6):065010, 2010.

\bibitem{yoshioka2015}
Nobuyuki Yoshioka, Hiroyasu Matsuura, and Masao Ogata.
\newblock Distribution of chern number by landau level broadening in hofstadter
  butterfly.
\newblock In {\em Journal of Physics: Conference Series}, volume 603, page
  012019. IOP Publishing, 2015.

\end{thebibliography}
