\relax 
\citation{flicker2015}
\citation{yoshioka2015}
\@writefile{toc}{\contentsline {section}{\numberline {I}One-dimensional charge density waves}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Matrix Form Hamiltonian}{1}}
\newlabel{matrix_form}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Mapping onto the Hofstadter butterfly}{1}}
\citation{ryu2010}
\@writefile{toc}{\contentsline {section}{\numberline {III}Numerical calculations and results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Band structure}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Band structure of the CDW with phase $\phi = 0$. Left:$p = 2$, $q = 3$ yielding Chern numbers, bottom to top, of -1,1,0. Right:$p = 3$, $q = 5$ yielding Chern numbers, bottom to top, of 2, -1, 1, -2, 0.  \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bandstructure}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}The CDW butterfly}{2}}
\newlabel{fig:bandstructure}{{\caption@xref {fig:bandstructure}{ on input line 213}}{2}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 217}}{2}}
\newlabel{sub@fig:sub1}{{}{2}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 222}}{2}}
\newlabel{sub@fig:sub2}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Allowed energies of the of the CDW Hamiltonian with phase $\phi = 0$ using the method described in this section with a maximum value of $q = 50$. Left: The spectrum colored using the Chern numbers. Right:The energy spectrum where the coloring is done by adding Accumulating the Chern numbers starting at the lowest band and truncating at -4 and 4.\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Chern numbers and Electron transport}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Topological classification}{2}}
\bibstyle{plain}
\bibdata{references}
\bibcite{flicker2015}{1}
\bibcite{ryu2010}{2}
\bibcite{yoshioka2015}{3}
\@writefile{toc}{\contentsline {section}{References}{3}}
