\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}One-dimensional charge density waves}{1}}
\newlabel{hamiltonian}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Matrix Form Hamiltonian}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Chern numbers and Electron transport}{1}}
\citation{hofstadter1976}
\citation{Yoshioka}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}The Hofstadter Hamiltonian vs CDW}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Topological classification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Figures and Tables}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}CONCLUSIONS}{2}}
