\relax 
\bibstyle{plain}
\bibdata{references}
\bibcite{flicker2015}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}One-dimensional charge density waves}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Figures and Tables}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces An Example of a Table}}{1}}
\newlabel{table_example}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inductance of oscillation winding on amorphous magnetic core versus DC bias magnetic field}}{1}}
\newlabel{figurelabel}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}CONCLUSIONS}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
